NEXT_PUBLIC_GITHUB_REPO_URL="api.github.com/users/freakh00da"



NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAi4s0vI9ABnGJpZSCtlUwbhUYGojOVKGM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=debtrack-68d02.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=debtrack-68d02
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=debtrack-68d02.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=404283239102
NEXT_PUBLIC_FIREBASE_APP_ID=1:404283239102:web:a6eddbcc5fe833eb974cef
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://debtrack-68d02-default-rtdb.asia-southeast1.firebasedatabase.app/